
cache:
  apt: true
 
matrix:
  include:

    # - env: VSRTL_PLATFORM='win'
    #   os: windows
    #   language: c++

    - env: VSRTL_PLATFORM='mac'
      os: osx
      osx_image: xcode10
      language: c++

    # Trustry release build
    - env: VSRTL_PLATFORM='linux' CXX=g++-7 CC=gcc-7
      os: linux
      dist: trusty
      addons:
        apt:
          sources: # An anchor is not present here given that Travis doesn't parse anchors with sourceline/key_url pairs correctly
            - sourceline: 'ppa:beineri/opt-qt593-trusty'
              key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x10C56D0DE9977759'
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
          packages: &packages
            - g++-7
            - qt59-meta-minimal
            - qt59svg

    # Xenial release build
    - env: VSRTL_PLATFORM='linux' CXX=g++-7 CC=gcc-7
      os: linux
      dist: xenial
      addons:
        apt:
          sources:
            - sourceline: 'ppa:beineri/opt-qt593-xenial'
              key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x10C56D0DE9977759'
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
          packages:
            - *packages
            - mesa-common-dev

    # Trusty unit test build
    - env: VSRTL_PLATFORM='linux_test' CXX=g++-7 CC=gcc-7
      os: linux
      dist: trusty
      addons:
        apt:
          sources: 
            - sourceline: 'ppa:beineri/opt-qt593-trusty'
              key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x10C56D0DE9977759'
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
          packages: 
            - *packages
            - lcov # CodeCov


before_install:
    - source ${TRAVIS_BUILD_DIR}/ci_scripts/${VSRTL_PLATFORM}/before_install.sh

script:
    - source ${TRAVIS_BUILD_DIR}/ci_scripts/${VSRTL_PLATFORM}/travisbuild.sh

after_success:
    - source ${TRAVIS_BUILD_DIR}/ci_scripts/${VSRTL_PLATFORM}/after_success.sh
    
branches:
 except:
   - # Do not build tags that we create when we upload to GitHub Releases
   - /^(?i:continuous)/