
cache:
  apt: true
 
matrix:
  include:

    # - env: VSRTL_PLATFORM='win'
    #   os: windows
    #   language: c++

    - env: VSRTL_PLATFORM='mac'
      os: osx
      osx_image: xcode10
      language: c++

    - env: VSRTL_PLATFORM='linux' CXX=g++-6 CC=gcc-6
      os: linux
      dist: trusty
      addons:
        apt:
          sources: &sources
            - sourceline: 'ppa:beineri/opt-qt593-trusty'
              key_url: 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x10C56D0DE9977759'
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise
          packages:
            - g++-6
            - qt59-meta-minimal
            - qt59svg

before_install:
    - source ${TRAVIS_BUILD_DIR}/ci_scripts/${VSRTL_PLATFORM}/before_install.sh

script:
    - source ${TRAVIS_BUILD_DIR}/ci_scripts/${VSRTL_PLATFORM}/travisbuild.sh

after_success:
    - source ${TRAVIS_BUILD_DIR}/ci_scripts/run_qtests.sh
branches:
 except:
   - # Do not build tags that we create when we upload to GitHub Releases
   - /^(?i:continuous)/